[                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        1 Physical sports

1.1 Acro sports
1.2 Air sports
1.3 Archery
1.4 Ball-over-net games
1.5 Basketball family
1.6 Bat-and-ball
1.7 Baton twirling
1.8 Board sports
1.9 Catching games
1.10 Climbing
1.11 Cycling

1.11.1 Bicycle
1.11.2 Skibob
1.11.3 Unicycle


1.12 Combat sports: wrestling and martial arts

1.12.1 Grappling
1.12.2 Striking
1.12.3 Mixed or hybrid
1.12.4 Weapons


1.13 Cue sports
1.14 Equestrian sports
1.15 Fishing
1.16 Flying disc sports
1.17 Football
1.18 Golf
1.19 Gymnastics
1.20 Handball family
1.21 Hunting
1.22 Ice sports
1.23 Kite sports
1.24 Mixed discipline
1.25 Orienteering family
1.26 Pilota family
1.27 Parkour/Freerunnning
1.28 Racket (or racquet) sports
1.29 Remote control
1.30 Rodeo-originated
1.31 Running
1.32 Sailing
1.33 Snow sports

1.33.1 Skiing
1.33.2 Sled sports


1.34 Shooting sports

1.34.1 Individual
1.34.2 Athletic hybrid
1.34.3 Skirmish


1.35 Stacking
1.36 Stick and ball games

1.36.1 Hockey
1.36.2 Hurling and shinty
1.36.3 Lacrosse
1.36.4 Polo


1.37 Street sports
1.38 Tag games
1.39 Walking
1.40 Wall-and-ball
1.41 Aquatic & paddle sports

1.41.1 Canoeing
1.41.2 Kayaking
1.41.3 Rafting
1.41.4 Rowing
1.41.5 Other paddling sports
1.41.6 Aquatic ball sports

1.41.6.1 Surface
1.41.6.2 Underwater


1.41.7 Competitive swimming

1.41.7.1 Kindred activities


1.41.8 Subsurface and recreational
1.41.9 Diving


1.42 Weightlifting
1.43 Motorized sports

1.43.1 Auto racing
1.43.2 Motorboat racing
1.43.3 Motorcycle racing
1.43.4 ATV racing


1.44 Marker sports
1.45 Fantasy sports
1.46 Other
1.47 Overlapping sports

 1.1 Acro sports 1.2 Air sports 1.3 Archery 1.4 Ball-over-net games 1.5 Basketball family 1.6 Bat-and-ball 1.7 Baton twirling 1.8 Board sports 1.9 Catching games 1.10 Climbing 1.11 Cycling

1.11.1 Bicycle
1.11.2 Skibob
1.11.3 Unicycle

 1.11.1 Bicycle 1.11.2 Skibob 1.11.3 Unicycle 1.12 Combat sports: wrestling and martial arts

1.12.1 Grappling
1.12.2 Striking
1.12.3 Mixed or hybrid
1.12.4 Weapons

 1.12.1 Grappling 1.12.2 Striking 1.12.3 Mixed or hybrid 1.12.4 Weapons 1.13 Cue sports 1.14 Equestrian sports 1.15 Fishing 1.16 Flying disc sports 1.17 Football 1.18 Golf 1.19 Gymnastics 1.20 Handball family 1.21 Hunting 1.22 Ice sports 1.23 Kite sports 1.24 Mixed discipline 1.25 Orienteering family 1.26 Pilota family 1.27 Parkour/Freerunnning 1.28 Racket (or racquet) sports 1.29 Remote control 1.30 Rodeo-originated 1.31 Running 1.32 Sailing 1.33 Snow sports

1.33.1 Skiing
1.33.2 Sled sports

 1.33.1 Skiing 1.33.2 Sled sports 1.34 Shooting sports

1.34.1 Individual
1.34.2 Athletic hybrid
1.34.3 Skirmish

 1.34.1 Individual 1.34.2 Athletic hybrid 1.34.3 Skirmish 1.35 Stacking 1.36 Stick and ball games

1.36.1 Hockey
1.36.2 Hurling and shinty
1.36.3 Lacrosse
1.36.4 Polo

 1.36.1 Hockey 1.36.2 Hurling and shinty 1.36.3 Lacrosse 1.36.4 Polo 1.37 Street sports 1.38 Tag games 1.39 Walking 1.40 Wall-and-ball 1.41 Aquatic & paddle sports

1.41.1 Canoeing
1.41.2 Kayaking
1.41.3 Rafting
1.41.4 Rowing
1.41.5 Other paddling sports
1.41.6 Aquatic ball sports

1.41.6.1 Surface
1.41.6.2 Underwater


1.41.7 Competitive swimming

1.41.7.1 Kindred activities


1.41.8 Subsurface and recreational
1.41.9 Diving

 1.41.1 Canoeing 1.41.2 Kayaking 1.41.3 Rafting 1.41.4 Rowing 1.41.5 Other paddling sports 1.41.6 Aquatic ball sports

1.41.6.1 Surface
1.41.6.2 Underwater

 1.41.6.1 Surface 1.41.6.2 Underwater 1.41.7 Competitive swimming

1.41.7.1 Kindred activities

 1.41.7.1 Kindred activities 1.41.8 Subsurface and recreational 1.41.9 Diving 1.42 Weightlifting 1.43 Motorized sports

1.43.1 Auto racing
1.43.2 Motorboat racing
1.43.3 Motorcycle racing
1.43.4 ATV racing

 1.43.1 Auto racing 1.43.2 Motorboat racing 1.43.3 Motorcycle racing 1.43.4 ATV racing 1.44 Marker sports 1.45 Fantasy sports 1.46 Other 1.47 Overlapping sports 2 Mind sports

2.1 Card games
2.2 Other
2.3 E-sports
2.4 Speedcubing
2.5 Strategy board games

 2.1 Card games 2.2 Other 2.3 E-sports 2.4 Speedcubing 2.5 Strategy board games 3 Competitive model sports 4 Different classification

4.1 Air sports
4.2 Athletics (track and field)
4.3 Electronic sports
4.4 Endurance sports
4.5 Goal sports
4.6 Skating sports
4.7 Snowsports
4.8 Strength sports
4.9 Table sports
4.10 Target sports
4.11 Team sports
4.12 Windsports
4.13 Fictional sports

 4.1 Air sports 4.2 Athletics (track and field) 4.3 Electronic sports 4.4 Endurance sports 4.5 Goal sports 4.6 Skating sports 4.7 Snowsports 4.8 Strength sports 4.9 Table sports 4.10 Target sports 4.11 Team sports 4.12 Windsports 4.13 Fictional sports 5 Miscellaneous sports 6 See also 7 References Competitive dancing Dancesport Freerunning Gymnastics Cheerleading High kick Parkour Stunt Trampolining Aerobatics Air racing
Cluster ballooning
Hopper ballooning Cluster ballooning Hopper ballooning Gliding Hang gliding
Powered hang glider Powered hang glider Human powered aircraft Model aircraft Parachuting
Banzai skydiving
BASE jumping
Skysurfing
Wingsuit flying Banzai skydiving BASE jumping Skysurfing Wingsuit flying Paragliding
Powered paragliding Powered paragliding Paramotoring Ultralight aviation Field archery Flight archery Gungdo Indoor archery Kyūdō Popinjay Target archery Badminton Ball badminton Biribol Bossaball Fistball Footbag net Football tennis Footvolley Hooverball Jianzi Padel Peteca Pickleball Platform tennis Rocball Sepak takraw Sipa Table tennis Target ball Tennis Teqball Throwball Volleyball
Beach volleyball
Sitting volleyball
Water volleyball Beach volleyball Sitting volleyball Water volleyball Wallyball Basketball
3x3 basketball
Beach basketball
Deaf basketball
Streetball
Unicycle basketball
Water basketball
Wheelchair basketball 3x3 basketball Beach basketball Deaf basketball Streetball Unicycle basketball Water basketball Wheelchair basketball Cestoball Flickerball Korfball Netball
Fastnet
Indoor netball Fastnet Indoor netball Ringball Slamball Baseball
Baseball5
Softball
16-inch softball
Fast-pitch softball Baseball5 Softball
16-inch softball
Fast-pitch softball 16-inch softball Fast-pitch softball Bat and trap British baseball – four posts Brännboll – four bases Corkball – four bases (no base-running) Cricket – two creases
100-ball cricket
Backyard, Beach and Street cricket
Blind cricket
Club cricket
Deaf cricket
First-class cricket
French cricket
Ice cricket
Indoor cricket
Indoor cricket (UK variant)
Kilikiti
Kwik cricket
Last man stands cricket
Limited overs cricket
List A cricket
One-armed versus one-legged cricket
One Day International
Short form cricket
Single wicket/Double wicket
Tape ball cricket
Tennis ball cricket
Test cricket
Trobriand cricket
Twenty20
Twenty20 International
Windball cricket 100-ball cricket Backyard, Beach and Street cricket Blind cricket Club cricket Deaf cricket First-class cricket French cricket Ice cricket Indoor cricket Indoor cricket (UK variant) Kilikiti Kwik cricket Last man stands cricket Limited overs cricket List A cricket One-armed versus one-legged cricket One Day International Short form cricket Single wicket/Double wicket Tape ball cricket Tennis ball cricket Test cricket Trobriand cricket Twenty20 Twenty20 International Windball cricket Danish longball Elle Kickball Kilikiti Lapta – two salos (bases) The Massachusetts Game – four bases Matball Oina Old cat – variable Over-the-line – qv Palant Pesäpallo – four bases Punchball Rounders – four bases or posts Scrub baseball – four bases (not a team game per se) Stickball – variable Stool ball – two stools Tee-ball Town ball – variable Vigoro – two wickets Wireball Wiffleball Baton twirling Skateboarding
Casterboarding
Freeboard (skateboard)
Longboarding
Streetboarding Casterboarding Freeboard (skateboard) Longboarding Streetboarding Scootering Skysurfing Streetluge Snowboarding
Mountainboarding
Sandboarding
Snowkiting Mountainboarding Sandboarding Snowkiting Surfing
Bodyboarding
Dog surfing
Riverboarding
Skimboarding
Wakesurfing
Windsurfing Bodyboarding Dog surfing Riverboarding Skimboarding Wakesurfing Windsurfing Wakeboarding
Kneeboarding Kneeboarding Paddleboarding Dodgeball Frisbee Ga-ga Keep away Kin-Ball Newcomb ball Quidditch Yukigassen Abseiling Aid climbing Ice climbing Mixed climbing Mountaineering Rock climbing
Bouldering
Deep-water soloing
Sport climbing
Traditional climbing Bouldering Deep-water soloing Sport climbing Traditional climbing Other
Canyoning (Canyoneering)
Coasteering
Hiking
Rope climbing
Pole climbing Canyoning (Canyoneering) Coasteering Hiking Rope climbing Pole climbing Artistic cycling BMX Cyclo-cross Cross-country mountain biking Cycle polo Cycle speedway Downhill mountain biking Dirt jumping Freestyle BMX Hardcourt Bike Polo Road bicycle racing Track cycling Underwater cycling Skibobbing Mountain unicycling Street unicycling Unicycling Unicycle basketball Unicycle Football Unicycle hockey Unicycle trials Aiki-jūjutsu
Aikido Aikido Jujutsu
Judo
Brazilian jiu-jitsu Judo
Brazilian jiu-jitsu Brazilian jiu-jitsu Sambo (martial art) Sumo Wrestling
Amateur wrestling
Greco-Roman wrestling
Freestyle wrestling
Folk wrestling
Boli Khela
Collar-and-elbow
Collegiate wrestling
Cornish wrestling
Dumog
Glima
Gouren
Kurash
Lancashire wrestling
Catch wrestling
Malla-yuddha
Mongolian wrestling
Pehlwani
Professional wrestling
Schwingen
Shuai jiao
Ssireum
Varzesh-e Pahlavani
Yağlı Güreş
Greek wrestling Amateur wrestling
Greco-Roman wrestling
Freestyle wrestling Greco-Roman wrestling Freestyle wrestling Folk wrestling
Boli Khela
Collar-and-elbow
Collegiate wrestling
Cornish wrestling
Dumog
Glima
Gouren
Kurash
Lancashire wrestling
Catch wrestling
Malla-yuddha
Mongolian wrestling
Pehlwani
Professional wrestling
Schwingen
Shuai jiao
Ssireum
Varzesh-e Pahlavani
Yağlı Güreş Boli Khela Collar-and-elbow Collegiate wrestling Cornish wrestling Dumog Glima Gouren Kurash Lancashire wrestling
Catch wrestling Catch wrestling Malla-yuddha Mongolian wrestling Pehlwani Professional wrestling Schwingen Shuai jiao Ssireum Varzesh-e Pahlavani Yağlı Güreş Greek wrestling Bajiquan Bokator Boxing Capoeira Chess Boxing Choi Kwang-Do Fujian White Crane Karate Kenpō Kickboxing Lethwei Muay Thai Pradal serey Sanshou Savate Shaolin Kung Fu Shin-kicking Sikaran Silat Subak Taekkyeon Taekwondo Taidō Tang Soo Do Vovinam Wing Chun American Kenpo Baguazhang Bando Bartitsu Bujinkan Hapkido Chun Kuk Do Hwa Rang Do Jeet Kune Do Kajukenbo Kalaripayattu Krav Maga Kuk Sool Won Marine Corps Martial Arts Program Mixed martial arts Northern Praying Mantis Ninjutsu Pankration Pencak Silat Sanshou Shidōkan Karate Shōrin-ryū Shidōkan Shooto Shoot boxing Shootfighting Shorinji Kempo Systema T'ai chi ch'uan Unifight Vajra-mushti Vale tudo Xing Yi Quan Zen Bu Kan Kempo Axe throwing Battōjutsu Boffer fighting Canne de combat Cardboard Tube Fighting Eskrima Egyptian stick fencing Fencing Gatka Hojōjutsu Iaidō Iaijutsu Jōdō Jogo do pau Jūkendō Jittejutsu Kendo Kenjutsu Krabi–krabong Kung fu Kyūdō Kyūjutsu Medieval MMA Modern Arnis Naginatajutsu Nguni stick-fighting Okinawan kobudō Shurikenjutsu Silambam Sōjutsu Sword fighting Wushu Kumdo Wing Chun Carom billiards
Three-cushion
Five-pins
Balkline and straight rail
Cushion caroms
Four-ball (yotsudama)
Artistic billiards Three-cushion Five-pins Balkline and straight rail Cushion caroms Four-ball (yotsudama) Artistic billiards Novuss (and cued forms of carrom) Pocket billiards (pool)
Eight-ball
Blackball (a.k.a. British eight-ball pool)
Nine-ball
Straight pool (14.1 continuous)
One-pocket
Three-ball
Seven-ball
Ten-ball
Rotation
Baseball pocket billiards
Cribbage (pool)
Bank pool
Artistic pool
Trick shot competition
Speed pool
Bowlliards
Chicago
Kelly pool
Cutthroat
Killer
Russian pyramid Eight-ball Blackball (a.k.a. British eight-ball pool) Nine-ball Straight pool (14.1 continuous) One-pocket Three-ball Seven-ball Ten-ball Rotation Baseball pocket billiards Cribbage (pool) Bank pool Artistic pool Trick shot competition Speed pool Bowlliards Chicago Kelly pool Cutthroat Killer Russian pyramid Snooker
Sinuca brasileira
Six-red snooker
Snooker plus Sinuca brasileira Six-red snooker Snooker plus Hybrid carom–pocket games
English billiards
Bottle pool
Cowboy English billiards Bottle pool Cowboy Obstacle variations
Bagatelle
Bar billiards
Bumper pool Bagatelle Bar billiards Bumper pool Table Sports
Foosball Foosball Buzkashi Barrel racing Campdrafting Cirit Charreada Chilean rodeo Chuckwagon racing Cross country Cutting Dressage Endurance riding English pleasure Equitation Eventing Equestrian vaulting Gymkhana Harness racing Hobby horse polo Horse racing Horse polo, or polo Horseball Jousting Mounted games Pato Pleasure driving Reining Rodeo Show hunter (British) Show jumping Steeplechase Sur-papakh Team penning Tent pegging Western pleasure Angling Big-game fishing Casting Noodling Spearfishing Sport fishing Surf fishing Rock fishing Fly fishing Ice fishing Disc dog Disc golf Disc golf (urban) Dodge disc Double disc court Freestyle Fricket Frisbee Goaltimate Guts
Flutterguts Flutterguts Hot box Ultimate Ancient games
Chinlone
Cuju
Episkyros
Harpastum
Kemari
Ki-o-rahi
Marn Grook
Woggabaliri
Yubi lakpi Chinlone Cuju Episkyros Harpastum Kemari Ki-o-rahi Marn Grook Woggabaliri Yubi lakpi Medieval football
Ba game
Caid
Calcio Fiorentino
Camping (game)
Cnapan
Cornish hurling
Haxey Hood
Knattleikr
La soule
Lelo burti
Mob football
Royal Shrovetide Football
Uppies and Downies Ba game Caid Calcio Fiorentino Camping (game) Cnapan Cornish hurling Haxey Hood Knattleikr La soule Lelo burti Mob football Royal Shrovetide Football Uppies and Downies Association football
Jorkyball
Paralympic football
CP football
Powerchair Football
Reduced variants
Beach soccer
Crab soccer
Fireball
Five-a-side football
Futsal
Ice football
Indoor soccer
Masters Football
Papi fut
Rush goalie
Walking football
Street football
Freestyle football
Keepie uppie
Swamp football
Three sided football Jorkyball Paralympic football
CP football CP football Powerchair Football Reduced variants
Beach soccer
Crab soccer
Fireball
Five-a-side football
Futsal
Ice football
Indoor soccer
Masters Football
Papi fut
Rush goalie
Walking football Beach soccer Crab soccer Fireball Five-a-side football Futsal Ice football Indoor soccer Masters Football Papi fut Rush goalie Walking football Street football
Freestyle football
Keepie uppie Freestyle football Keepie uppie Swamp football Three sided football Australian football
AFLX
Metro footy
Nine-a-side footy
Rec footy AFLX Metro footy Nine-a-side footy Rec footy English school games
Eton College
Field game
Wall game
Harrow football Eton College
Field game
Wall game Field game Wall game Harrow football Gaelic football
Ladies' Gaelic football Ladies' Gaelic football Gridiron football
American football
Eight-man football
Flag football
Indoor football
Arena football
Nine-man football
Six-man football
Sprint football
Street football (American)
Touch football
Unicycle Football
Canadian football American football
Eight-man football
Flag football
Indoor football
Arena football
Nine-man football
Six-man football
Sprint football
Street football (American)
Touch football
Unicycle Football Eight-man football Flag football Indoor football
Arena football Arena football Nine-man football Six-man football Sprint football Street football (American) Touch football Unicycle Football Canadian football Rugby football
Rugby league
Masters Rugby League
Mod league
OzTag
Rugby league nines
Rugby league sevens
Tag rugby
Touch football
Wheelchair rugby league
Rugby union
American flag rugby
Beach rugby
Mini rugby
Rugby sevens
Rugby tens
Snow rugby
Tag rugby
Touch rugby
Wheelchair rugby Rugby league
Masters Rugby League
Mod league
OzTag
Rugby league nines
Rugby league sevens
Tag rugby
Touch football
Wheelchair rugby league Masters Rugby League Mod league OzTag Rugby league nines Rugby league sevens Tag rugby Touch football Wheelchair rugby league Rugby union
American flag rugby
Beach rugby
Mini rugby
Rugby sevens
Rugby tens
Snow rugby
Tag rugby
Touch rugby
Wheelchair rugby American flag rugby Beach rugby Mini rugby Rugby sevens Rugby tens Snow rugby Tag rugby Touch rugby Wheelchair rugby Hybrid codes
Austus
Eton wall game
International rules football
Samoa rules
Speedball
Universal football
Volata Austus Eton wall game International rules football Samoa rules Speedball Universal football Volata Beach golf Clock golf Codeball Dart golf Disc golf Footgolf GolfCross Hickory golf Indoor golf Long drive Match play Miniature golf Park golf Pitch and putt Sholf Shotgun start Skins game Snow golf Speed golf Stroke play Swingolf Topgolf Urban Golf Wiffle golf Acrobatic gymnastics Aerial silks Aerobic gymnastics Artistic gymnastics
Balance beam
Floor
High bar
Parallel bars
Pommel horse
Still rings
Uneven bars
Vault Balance beam Floor High bar Parallel bars Pommel horse Still rings Uneven bars Vault Juggling Parkour Rhythmic gymnastics
Ball
Club
Hoop
Ribbon
Rope Ball Club Hoop Ribbon Rope Rope jumping Slacklining Trampolining Trapeze
Flying trapeze
Static trapeze Flying trapeze Static trapeze Tumbling Beach handball Czech handball Field handball Goalball Tchoukball Torball Water polo Beagling Big game hunting Deer hunting Fox hunting Hare coursing Wolf hunting Bandy
Rink bandy Rink bandy Barrel jumping Broomball
Moscow broomball Moscow broomball Curling Figure skating
Single skating
Pair skating
Ice dancing
Synchronized skating
Four skating
Ice theatre Single skating Pair skating Ice dancing Synchronized skating Four skating Ice theatre Ice cross downhill Ice football Ice hockey Ice yachting Ringette Sledge hockey Speed skating
Short track speed skating
Long track speed skating Short track speed skating Long track speed skating Hang gliding Kite buggy Kite fighting Kite landboarding Kitesurfing Parasailing Snow kiting Sport kite (Stunt kite) Adventure racing Aquathlon Biathlon Duathlon Decathlon Heptathlon Icosathlon Modern pentathlon Pentathlon Tetrathlon Triathlon Geocaching Orienteering Rogaining Letterboxing Waymarking American handball Australian handball Basque pelota
Jai alai Jai alai Fives
Eton Fives
Rugby Fives Eton Fives Rugby Fives Frisian handball Four square Gaelic handball Jeu de paume Palla Patball Valencian pilota Freerunning Martial Arts Tricking Ninja Warrior OCR Parkour Trampolining 360Ball Badminton Ball badminton Basque pelota
Frontenis
Xare Frontenis Xare Beach tennis Crossminton (previously "Speedminton") Eclipse Ball Matkot Miniten Padel Paleta Frontón Pelota mixteca Pickleball Platform tennis Qianball Racketlon Racquetball Racquets Real tennis Soft tennis Speed-ball Squash
Hardball squash Hardball squash Squash tennis Stické Table tennis Tennis Tennis polo Model aerobatics RC racing Robot combat Slot car racing Bullriding Miniature Bull Riding Barrel Racing Bronc Riding
Saddle Bronc Riding
Bareback Bronc Riding Saddle Bronc Riding Bareback Bronc Riding Pole bending Roping
Breakaway Roping
Calf Roping
Team Roping
Steer Roping Breakaway Roping Calf Roping Team Roping Steer Roping Steer Wrestling Goat Tying Endurance
5K run
10K run
Cross-country running
Half marathon
Marathon
Road running
Ekiden
Tower running
Ultramarathon
Snowshoe running
Fell running
Trail running
Mountain running
Skyrunning 5K run 10K run Cross-country running Half marathon Marathon Road running Ekiden Tower running Ultramarathon Snowshoe running Fell running Trail running Mountain running Skyrunning Sprint Hurdles Ice yachting Land sailing Land windsurfing Sailing Windsurfing Kiteboarding Dinghy sailing Alpine skiing Freestyle skiing Nordic combined Nordic skiing
Cross-country skiing
Telemark skiing Cross-country skiing Telemark skiing Ski jumping Ski touring Skijoring Speed skiing Bobsleigh Luge Shovel racing Skibobbing Skeleton Toboggan Clay pigeon shooting
Skeet shooting
Trap shooting
Sporting clays Skeet shooting Trap shooting Sporting clays Bullseye shooting
Rifle
ISSF rifle events
Fullbore target rifle
High power rifle
Benchrest shooting
Paralympic rifle events
Handgun
ISSF pistol events
Paralympic pistol events Rifle
ISSF rifle events
Fullbore target rifle
High power rifle
Benchrest shooting
Paralympic rifle events ISSF rifle events Fullbore target rifle High power rifle Benchrest shooting Paralympic rifle events Handgun
ISSF pistol events
Paralympic pistol events ISSF pistol events Paralympic pistol events Field shooting
Precision rifle competition
Precision Rifle Series
Field target
Metallic silhouette shooting
ICFRA Palma and F-Class
Plinking Precision rifle competition Precision Rifle Series Field target Metallic silhouette shooting ICFRA Palma and F-Class Plinking Practical shooting
International Practical Shooting Confederation (IPSC)
International Defensive Pistol Association (IDPA)
Multigun
Cowboy action shooting
Olympic dueling International Practical Shooting Confederation (IPSC) International Defensive Pistol Association (IDPA) Multigun Cowboy action shooting Olympic dueling Match crossbow Modern pentathlon Biathlon Summer biathlon Ski field shooting Field running Moose biathon Target sprint Pistol skiing Orienteering shooting Military patrol Underwater target shooting Airsoft Laser tag Paintball Card stacking Dice stacking Sport stacking Hornussen Hockey
Ball hockey
Bando
Bandy
Rink bandy
Broomball
Moscow broomball
Field hockey
Indoor field hockey
Floorball
Ice hockey
Pond hockey
Power hockey
Sledge hockey
Underwater ice hockey
Inline sledge hockey
Ringette
Rinkball
Roller hockey
Inline hockey
Roller hockey (Quad)
Skater hockey
Rossall Hockey
Spongee
Street hockey
Underwater hockey
Unicycle hockey Ball hockey Bando Bandy
Rink bandy Rink bandy Broomball
Moscow broomball Moscow broomball Field hockey
Indoor field hockey Indoor field hockey Floorball Ice hockey
Pond hockey
Power hockey
Sledge hockey
Underwater ice hockey Pond hockey Power hockey Sledge hockey Underwater ice hockey Inline sledge hockey Ringette Rinkball Roller hockey
Inline hockey
Roller hockey (Quad)
Skater hockey Inline hockey Roller hockey (Quad) Skater hockey Rossall Hockey Spongee Street hockey Underwater hockey Unicycle hockey Cammag Hurling
Camogie Camogie Shinty Composite rules shinty-hurling Lacrosse
Box lacrosse
Field lacrosse
Intercrosse
Polocrosse
Women's lacrosse Box lacrosse Field lacrosse Intercrosse Polocrosse Women's lacrosse Polo  A polo player.
Bicycle polo
Canoe polo
Cowboy polo
Elephant polo
Hobby horse polo
Segway polo
Yak polo Bicycle polo Canoe polo Cowboy polo Elephant polo Hobby horse polo Segway polo Yak polo Free running Freestyle footbag Freestyle football Powerbocking Parkour Scootering Street workout Bo-taoshi British bulldogs (American Eagle) Capture the flag Hana Ichi Monme Hide and seek Jugger Kabaddi Kho kho Kick the can Marco Polo Oztag Red rover Tag Backpacking (hiking) Bushwhacking Hiking Racewalking Walking American handball Australian handball Basque pelota Butts Up Chinese handball Fives Gaelic handball International fronton Jorkyball Racquetball Squash Squash tennis Suicide (game) Valencian frontó Wallball Wallyball Canoeing Outrigger canoeing Creeking Flyak Freeboating Sea kayaking Squirt boating Surf kayaking Whitewater kayaking Rafting White water rafting Rowing (sport) Gig racing Coastal and ocean rowing
Surfboat Surfboat Single scull Dragon boat racing Stand up paddle boarding Water polo Canoe polo Waboba Underwater football Underwater rugby Underwater hockey Backstroke Breaststroke Butterfly stroke Freestyle swimming Individual medley Synchronized swimming Medley relay Bifins (finswimming) Surface finswimming Apnoea finswimming Aquathlon (underwater wrestling) Freediving Immersion finswimming Scuba diving Spearfishing Snorkelling Sport diving (sport) Underwater orienteering Underwater photography (sport) Underwater target shooting Cliff diving Diving Basque traditional weightlifting CrossFit Highland games Olympic weightlifting Powerlifting Strength athletics (strongman) Steinstossen Autocross (a.k.a. Slalom) Autograss Banger racing Board track racing Demolition derby Desert racing Dirt track racing Drag racing Drifting Folkrace Formula racing Formula Libre Formula Student Hillclimbing Ice racing Kart racing Land speed records Legends car racing Midget car racing Monster truck Mud bogging Off-road racing Pickup truck racing Production car racing Race of Champions Rally raid Rallycross Rallying Regularity rally Road racing Short track motor racing Snowmobile racing Sports car racing Sprint car racing Street racing Stock car racing Time attack Tractor pulling Touring car racing Truck racing Vintage racing Wheelstand competition Drag boat racing F1 powerboat racing Hydroplane racing Jet sprint boat racing Offshore powerboat racing Personal water craft Auto Race Board track racing Cross-country rally Endurance racing Enduro Freestyle motocross Grand Prix motorcycle racing Grasstrack Hillclimbing Ice racing Ice speedway Indoor enduro Motocross Motorcycle drag racing Motorcycle speedway Off-roading Rally raid Road racing Superbike racing Supercross Supermoto Supersport racing Superside Track racing Trial TT racing Free-style moto All-terrain vehicle competition Airsoft Archery Paintball Darts Quidditch Hunger Games (Gladiating) Whack-bat (Fantastic Mr. Fox) Blitzball (Final Fantasy) Redneck Games Stihl Timbersports Series Ultimate Tazer Ball Woodsman Tennis Polocrosse Badminton Polo Chess Boxing Contract bridge Hanafuda Poker
Classic poker
Omaha
Online poker
Texas hold'em Classic poker Omaha Online poker Texas hold'em Skat Truco Whist Competitive Programming Debating Esports Fantasy sports Quizzing Fighting game First-person shooter Multiplayer online battle arena Real-time strategy Speedcubing
2x2x2
3x3x3
3x3x3 One-Handed
4x4x4
5x5x5
6x6x6
7x7x7
Megaminx
Pyraminx
Rubik's Clock
Skewb
Square-1 2x2x2 3x3x3 3x3x3 One-Handed 4x4x4 5x5x5 6x6x6 7x7x7 Megaminx Pyraminx Rubik's Clock Skewb Square-1 Arimaa Backgammon Chess
Chess960 (Fischer Random Chess)
Losing chess Chess960 (Fischer Random Chess) Losing chess Checkers Chinese checkers Diplomacy Dominoes Draughts Go Go-Moku Jacquet Mancala Mahjong Reversi Risk Scrabble Sholo Guti Sogo (Score four) Stratego Sudoku Xiangqi (Chinese chess) Model aircraft racing Model yacht racing Neppis Slot car racing Banzai skydiving Bungee jumping Hot air ballooning Steeplechase Cross country Jumping
Triple jump
Long jump
High jump
Pole vault Triple jump Long jump High jump Pole vault Throwing
Discus
Hammer throw
Javelin
Shot put Discus Hammer throw Javelin Shot put Racewalking Combat robot Contesting Radio-control vehicles Video gaming Chariot racing Cross-country skiing Running Cycling Rowing Swimming Wheelchair racing Wood chopping Iditarod Basketball family Football family Handball family Hockey family Lacrosse Polo Waterpolo Quidditch Aggressive inline skating Artistic roller skating Figure skating Freestyle slalom skating Ice dancing Ice skating Inline speed skating Rinkball Rink hockey Roller derby Roller skating Short track speed skating Skater hockey Speed skating Synchronized skating Boardercross Freestyle snowboarding Snowboarding Ski flying Skibob Snowshoe running Skiboarding Arm wrestling CrossFit Highland games Olympic weightlifting Powerlifting Rock climbing Strongman Thumb wrestling Toe wrestling Tug-o-war Wood chopping Wood splitting Zourkhaneh Air hockey Backgammon Beer Pong Connect Four Cue sports Draughts (a.k.a. checkers) Dominoes Headis Janggi Mahjong (a.k.a. Taipei) Reversi (a.k.a. Othello) Scrabble Subbuteo Table football Table hockey Table tennis (a.k.a. ping pong) Xiangqi Archery Axe throwing Bocce Bocce volo Boccia Bolas criollas Boules Bowling Bowls a.k.a. lawn bowls Calva Candlepin bowling Cornhole Croquet Cue sports Darts Golf Horseshoes (horseshoe throwing) Jeu provençal (boule lyonnaise) Knife throwing Kubb Matball Mölkky Pall mall Pétanque Pitch and putt Ring-goal Shooting Shuffleboard Skittles Skee ball Tournament of Knights Trugo Woodball Basketball family Bat and ball games Bowling Basque pelota Bunnock Camogie Football family Gateball Handball Hardcourt Bike Polo Hockey family Horseshoe Hurling Kickball Lacrosse Mesoamerican ballgame Newcomb ball Polo Paintball Quidditch Ringette Roller derby Rowing Sepak takraw Ultimate (sport) Underwater football Woodsman Volleyball Kite flying Parachuting Hot air balloon racing 43-Man Squamish Calvinball Quidditch (Harry Potter) Guyball Bed racing Cheese rolling Chess boxing Competitive eating Egg and spoon race Extreme ironing Ferret legging Fierljeppen Footbag (hacky sack) Haggis hurling Lumberjack sports
Aizkolaritza
Axe throwing
Logrolling
Wood chopping
Wood splitting Aizkolaritza Axe throwing Logrolling Wood chopping Wood splitting Marching band Patball Ring-goal Ringette Sack race Soap shoes Tennikoit Tetherball Three-legged race Wallball Wife-carrying Yoyoing Object spinning
Plate spinning
Padiddling Plate spinning Padiddling Flying disc games Individual sport List of ball games List of types of games Team sport ^ How many sports are there in the world?] ("Archived copy". Archived from the original on July 23, 2010. Retrieved May 14, 2013.CS1 maint: archived copy as title (link) CS1 maint: BOT: original-url status unknown (link).mw-parser-output cite.citation{font-style:inherit}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .id-lock-free a,.mw-parser-output .citation .cs1-lock-free a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Lock-green.svg/9px-Lock-green.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .id-lock-limited a,.mw-parser-output .id-lock-registration a,.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Lock-gray-alt-2.svg/9px-Lock-gray-alt-2.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .id-lock-subscription a,.mw-parser-output .citation .cs1-lock-subscription a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Lock-red-alt-2.svg/9px-Lock-red-alt-2.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration{color:#555}.mw-parser-output .cs1-subscription span,.mw-parser-output .cs1-registration span{border-bottom:1px dotted;cursor:help}.mw-parser-output .cs1-ws-icon a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/12px-Wikisource-logo.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output code.cs1-code{color:inherit;background:inherit;border:inherit;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;font-size:100%}.mw-parser-output .cs1-visible-error{font-size:100%}.mw-parser-output .cs1-maint{display:none;color:#33aa33;margin-left:0.3em}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration,.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left,.mw-parser-output .cs1-kern-wl-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right,.mw-parser-output .cs1-kern-wl-right{padding-right:0.2em}). See ISBN 9780760316825.
 v t e Sport Governing bodies Sportspeople National sport Basketball
beach
deaf
3x3
water
wheelchair beach deaf 3x3 water wheelchair Cestoball Korfball Netball
Fast5
indoor
wheelchair Fast5 indoor wheelchair Rezball Ringball Slamball Association football
amputee
beach
freestyle
Futsal
indoor
Jorkyball
paralympic
powerchair
roller
street
Gol Koochik
walking amputee beach freestyle Futsal indoor Jorkyball paralympic powerchair roller street Gol Koochik walking Australian rules football
AFLX
Lightning football
Metro footy
Nine-a-side
Rec footy AFLX Lightning football Metro footy Nine-a-side Rec footy Gaelic football
Ladies' Ladies' Circle rules football American football
eight-man
flag
nine-man
six-man
sprint
touch
wheelchair eight-man flag nine-man six-man sprint touch wheelchair Canadian football Indoor American football
Arena football Arena football Austus Eton wall game International rules football Samoa rules Speedball Swedish football Universal football Volata Ba game Caid Calcio fiorentino Camping Cnapan Cornish hurling Cuju Harpastum Kemari Ki-o-rahi Jegichagi La soule Lelo burti Marn grook Pasuckuakohowog Royal Shrovetide Uppies and downies Yubi lakpi Rugby league
masters
mod
nines
sevens
tag
wheelchair masters mod nines sevens tag wheelchair Rugby union
American flag
beach
mini
sevens
snow
tag
Tambo
touch
tens
X American flag beach mini sevens snow tag Tambo touch tens X Touch Wheelchair Baseball Brännboll Corkball Cricket
One Day
Test
Twenty20 One Day Test Twenty20 Danish longball Indoor cricket Kickball Lapta Matball Oină Over-the-line Pesäpallo Rounders Softball
Fastpitch Fastpitch Stickball Stoolball Town ball Vigoro Vitilla Welsh/British baseball Wiffle ball Wireball Bando Cammag Hurling
Camogie
Super11s
Shinty–Hurling Camogie Super11s Shinty–Hurling Indigenous North American stickball Iomain Knattleikr Knotty Lacrosse
box/indoor
field
intercrosse
women's box/indoor field intercrosse women's Ritinis Shinty
Shinty–Hurling Shinty–Hurling Ball hockey Bandy
rink rink Broomball
Moscow Moscow Field hockey
indoor indoor Floor hockey Floorball Ice hockey
pond
power
ice sledge
underwater pond power ice sledge underwater Ringette Rinkball Roller hockey
in-line
quad in-line quad Rossall hockey Shinny Street hockey Underwater hockey Unicycle hockey Auto polo Cowboy polo Cycle polo Elephant polo Horseball Motoball Pato Polo
Arena polo
chovgan
snow polo Arena polo chovgan snow polo Polocrosse Segway polo Yak polo Ball badminton Beach tennis Biribol Bossaball Fistball Footbag net Football tennis Footvolley Jianzi Jokgu Newcomb ball Peteca Sepak takraw Throwball Volleyball
beach
snow
paralympic
pioneerball beach snow paralympic pioneerball Airsoft Angleball Balle à la main Ballon au poing Basque pelota
frontenis
jai alai frontenis jai alai Bo-taoshi Boules
Bocce
Bocce volo
Boccia
Bowls
Jeu provençal
Pétanque
Raffa Bocce Bocce volo Boccia Bowls Jeu provençal Pétanque Raffa Buzkashi Combat (juggling) Curling
wheelchair wheelchair Cycle ball Digor Dodgeball Flickerball Gateball Goalball Guts Handball
beach
Czech
field beach Czech field Hornussen Ice stock sport Jereed Kabaddi
indoor
beach indoor beach Kho kho Kin-Ball Lagori Longue paume Makura-Nage Mesoamerican ballgame Paintball Pelota mixteca Prisonball Pushball Quidditch Rollball Roller derby Slahal Snow snake Synchronized skating Synchronized swimming Tamburello Tchoukball
beach beach Tejo Tug of war Ulama Ultimate Underwater football Underwater rugby Valencian pilota
Llargues Llargues Water polo
canoe
inner tube
beach canoe inner tube beach Waboba Whirlyball Woodball Yukigassen v t e History Clubs Equipment Industry Medicine Regulation Science Sociology Women Africa Australia Asia Europe North America Oceania South America  Category  Portal  Outline Sports Sport-related lists CS1 maint: archived copy as title CS1 maint: BOT: original-url status unknown Articles with short description Not logged in Talk Contributions Create account Log in Article Talk Read Edit View history Main page Contents Featured content Current events Random article Donate to Wikipedia Wikipedia store Help About Wikipedia Community portal Recent changes Contact page What links here Related changes Upload file Special pages Permanent link Page information Wikidata item Cite this page Create a book Download as PDF Printable version العربية Български Čeština Dansk Deutsch Eesti Español فارسی Français 한국어 Bahasa Indonesia Latviešu Lëtzebuergesch Lietuvių Livvinkarjala Magyar Македонски മലയാളം Bahasa Melayu Nederlands 日本語 Norsk bokmål Português Română Shqip Sicilianu Slovenščina Српски / srpski Srpskohrvatski / српскохрватски Suomi Svenska தமிழ் Tiếng Việt 中文  This page was last edited on 11 April 2020, at 03:14 (UTC). Text is available under the Creative Commons Attribution-ShareAlike License;
additional terms may apply.  By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization. Privacy policy About Wikipedia Disclaimers Contact Wikipedia Developers Statistics Cookie statement Mobile view  ]
